DashBoard/MainWindow.xaml

<Window x:Class="DashBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="1500" Width="1000">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1000"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
               
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel  Grid.Row="0"  Grid.Column="2" Name="test"  Background="AliceBlue" />
                <DockPanel  Grid.Row="0"  Grid.Column="1" Name="test1"  Background="AliceBlue" />
                <DockPanel  Grid.Row="0"  Grid.Column="0" Name="test2"  Background="AliceBlue" >
                    <WebBrowser Name="wbSample" Navigating="wbSample_Navigating"></WebBrowser>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="0" Background="Aquamarine">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer    Grid.Column="0" Name="Results" Background="Black"  />
                <ScrollViewer    Grid.Column="1" Name="Results1" Background="Bisque"  />
            </Grid>
         
        </Grid>
       
       
    </Grid>
    </ScrollViewer>
</Window>
