DashBoard/MainWindow.xaml

<Window x:Class="DashBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="1500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="800"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
               
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel  Grid.Row="0"  Grid.Column="2" Name="test"  Background="AliceBlue" />
                <DockPanel  Grid.Row="0"  Grid.Column="1" Name="test1"  Background="AliceBlue" />
                <DockPanel  Grid.Row="0"  Grid.Column="0" Name="test2"  Background="AliceBlue" >
                    <WebBrowser Name="wbSample" Navigating="wbSample_Navigating"></WebBrowser>
                </DockPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel  Grid.Row="0"  Grid.Column="0" Name="test3"   />
            </Grid>
         
        </Grid>
       
        <ScrollViewer Grid.Row="1"    Background="AntiqueWhite" Name="Results"/>
    </Grid>
</Window>
